spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=${DEMO_USERNAME}
spring.datasource.password=${DEMO_PASSWORD}

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080

logging.file.name=logs/Catphish.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/Catphish-%d{yyyy-MM-dd}.%i.log

# When pictures were added to the "pictures" folder, my application would restart due to some Spring DevTools configuration, thus also restarting the H2 database, so adding the following line was necessary to prevent restarts due to changes in the "pictures" folder
# It seems the path starts from "resources" rather than "back-end" 
spring.devtools.restart.exclude=pictures/**